# SpringMVC--Study

S-S-M/: pom.xml
S-S-M/src/main/java/cn/zyy/config/: DbConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  StaticSupport.java
S-S-M/src/main/java/cn/zyy/controller/: IndexController.java  ItemController.java
S-S-M/src/main/java/cn/zyy/domain/: Item.java
S-S-M/src/main/java/cn/zyy/mapper/: ItemMapper.java
S-S-M/src/main/java/cn/zyy/service/: ItemService.java
S-S-M/src/main/java/cn/zyy/service/impl/: ItemServiceImpl.java
S-S-M/src/main/webapp/pages/: items.html
spring-xml/: pom.xml
spring-xml/src/main/java/cn/zyy/controller/: UserServlet.java
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/cn/zyy/config/: ServletConfig.java  SpringMvcConfig.java
springmvc-annotation/src/main/java/cn/zyy/controller/: SpringMvcController.java
springmvc-annotation/src/main/java/cn/zyy/controller/RestUrl/: RestUrlController.java
springmvc-annotation/src/main/java/cn/zyy/controller/doInterceptor/: MyInterceptor.java  MyInterceptor02.java
springmvc-annotation/src/main/java/cn/zyy/controller/getJavaBean/: GetJavaBean.java
springmvc-annotation/src/main/java/cn/zyy/controller/mondelAttribute/: TestPrepModel.java
springmvc-annotation/src/main/java/cn/zyy/controller/pathVariable/: TestPathVariable.java
springmvc-annotation/src/main/java/cn/zyy/controller/requestparams/: RequestParam_.java
springmvc-annotation/src/main/java/cn/zyy/domain/: Goods.java  People.java
